# familyHighlightsProject

./: build.gradle  package-lock.json  settings.gradle  webpack.config.js
src/main/java/com/familyhighlightspersonalproject/familyhighlights/: FamilyhighlightsApplication.java
src/main/java/controllers/: FamilyController.java  FamilyMemberController.java  HighlightController.java
src/main/java/models/: Family.java  FamilyMember.java  Goal.java  Highlight.java
src/main/java/repositories/: FamilyMemberRepo.java  FamilyRepo.java  HighlightRepo.java
src/main/java/services/: FamilyMemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/family/: index.html
src/main/webapp/javascript/: Main.jsx
src/test/java/com/familyhighlightspersonalproject/familyhighlights/: FamilyhighlightsApplicationTests.java
